<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهادة تفوق</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            text-align: center;
            direction: rtl;
            background-color: #f8f9fa;
            margin: 20px;
        }
        .certificate {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: relative;
            background-size: cover;
            border: 5px solid #647b64;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        .header img {
            width: 100px;
        }
        .divider {
            width: 2px;
            height: 50px;
            background-color: #647b64;
            margin: 0 10px;
        }
        .edu-info {
            font-size: 16px;
            font-weight: bold;
            color: #647b64;
        }
        .banner img {
            width: 300px;
            margin: 20px auto;
        }
        .content {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
        }
        .input-field {
            border: none;
            border-bottom: 2px dotted #647b64;
            font-size: 18px;
            text-align: center;
            width: 50%;
            outline: none;
            background: transparent;
        }
        .teacher {
            font-weight: bold;
            color: red;
            margin-top: 15px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #647b64;
        }
        .btn-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            background-color: #647b64;
            color: white;
            padding: 12px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .decorations {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .butterfly {
            position: absolute;
            top: 50px;
            right: 30px;
            width: 80px;
        }
        .bicycle {
            position: absolute;
            bottom: 10px;
            right: 20px;
            width: 100px;
        }
        @media print {
            .btn-container {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div class="certificate">
        <!-- صور الفراشة والسيكل -->
        
        <img src="https://h.top4top.io/p_3324dsufu0.png" alt="سيكل" class="bicycle">

        <!-- رأس الشهادة -->
        <div class="header">
            <img src="https://e.top4top.io/p_3324rwh060.png" alt="شعار وزارة التعليم">
            <div class="divider"></div>
            <div class="edu-info">
                إدارة التعليم: <input type="text" id="edu-office-input" class="input-field" placeholder="إدارة التعليم"> <br> 
                مكتب التعليم: <input type="text" id="edu-dept-input" class="input-field" placeholder="مكتب التعليم">
            </div>
        </div>

        <!-- صورة العنوان -->
        <div class="banner">
            <img src="https://f.top4top.io/p_33247ddqs1.jpeg" alt="شهادة تفوق">
        </div>

        <div class="content">
            <p>يحق لي أن أفخر بالطالب/ة:</p>
            <input type="text" class="input-field" id="student-name" placeholder="اسم الطالب/ة">

            <p id="congrats-message"></p>

            <p class="teacher">المعلم/ـة: <input type="text" class="input-field" id="teacher-name" placeholder="اسم المعلم/ة"></p>

            <p>🏫 المدرسة: <input type="text" class="input-field" id="school-name" placeholder="اسم المدرسة"></p>

            <p>🖌️ اختر النموذج:</p>
            <select id="template-select" onchange="changeTemplate()">
                <option value="template1">نموذج 1</option>
                <option value="template2">نموذج 2</option>
                <option value="template3">نموذج 3</option>
                <option value="template4">نموذج 4</option>
                <option value="template5">نموذج 5</option>
            </select>

            <div class="btn-container">
                <button onclick="preview()">👁️ معاينة</button>
                <button onclick="window.print()">🖨️ طباعة</button>
            </div>
        </div>

        <div class="footer">🔹 برمجة: الأستاذ ماجد الحربي</div>
    </div>

    <script>
        const messages = [
            "لتفوقه/ا وتجاوزها جميع المهارات المطلوبة منها، كما أشكر أسرة الطالب/ة على متابعته/ا وتعاونها معنا.",
            "لقد أثبتت قدرتها وتميزها في جميع المواد، فهنيئًا لها هذا النجاح الباهر.",
            "بكل فخر، نهنئك على أدائك الرائع ونتمنى لك مزيدًا من النجاح والتألق.",
            "نتمنى لك المزيد من النجاحات في حياتك الدراسية، فأنت فخرٌ لنا.",
            "استمر في تحقيق أحلامك، فالمستقبل أمامك مشرق ومليء بالإنجازات."
        ];

        function changeTemplate() {
            let selectedTemplate = document.getElementById('template-select').value;
            let certificate = document.querySelector('.certificate');

            let backgrounds = {
                "template1": "bg1.jpg",
                "template2": "bg2.jpg",
                "template3": "bg3.jpg",
                "template4": "bg4.jpg",
                "template5": "bg5.jpg"
            };

            certificate.style.background = `url('${backgrounds[selectedTemplate]}') no-repeat center center`;
            certificate.style.backgroundSize = "cover";
        }

        function preview() {
            document.getElementById('congrats-message').innerHTML = messages[Math.floor(Math.random() * messages.length)];
        }

        window.onload = preview;
    </script>

</body>
</html>
